var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)stdlib\.com$/.test(host)) return "+company";
        if (/(?:^|\.)fonts\.googleapis\.com$/.test(host)) return "+company";
        if (/(?:^|\.)cloudflare\.com$/.test(host)) return "+company";
        if (/(?:^|\.)flogo\.io$/.test(host)) return "+company";
        if (/(?:^|\.)googlesource\.com$/.test(host)) return "+company";
        if (/(?:^|\.)quantcount\.com$/.test(host)) return "+company";
        if (/(?:^|\.)emxdgt\.com$/.test(host)) return "+company";
        if (/(?:^|\.)segment\.com$/.test(host)) return "+company";
        if (/(?:^|\.)stackblitz\.io$/.test(host)) return "+company";
        if (/(?:^|\.)stackblitz\.com$/.test(host)) return "+company";
        if (/(?:^|\.)codesponsor\.io$/.test(host)) return "+company";
        if (/(?:^|\.)d1jyvh0kxilfa7\.cloudfront\.net$/.test(host)) return "+company";
        if (/(?:^|\.)amazonaws\.com$/.test(host)) return "+company";
        if (/(?:^|\.)groupfe\.cn$/.test(host)) return "+company";
        if (/(?:^|\.)go-zh\.org$/.test(host)) return "+company";
        if (/(?:^|\.)tumblr\.com$/.test(host)) return "+company";
        if (/(?:^|\.)google\.cn$/.test(host)) return "+company";
        if (/(?:^|\.)google\.com\.hk$/.test(host)) return "+company";
        if (/(?:^|\.)dotnetperls\.com$/.test(host)) return "+company";
        if (/(?:^|\.)baidu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csdnimg\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360\.cn$/.test(host)) return "+company";
        if (/^127\.0\.0\.1$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnpmjs\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)github\.com$/.test(host)) return "+company";
        if (/(?:^|\.)companyspotlight\.com$/.test(host)) return "+company";
        if (/(?:^|\.)golang\.org$/.test(host)) return "+company";
        if (/(?:^|\.)ant\.design$/.test(host)) return "+company";
        if (/(?:^|\.)dart-services\.appspot\.com$/.test(host)) return "+company";
        if (/(?:^|\.)dartlang\.org$/.test(host)) return "+company";
        if (/(?:^|\.)android\.com$/.test(host)) return "+company";
        if (/(?:^|\.)live\.com$/.test(host)) return "+company";
        if (/(?:^|\.)mwumli\.com$/.test(host)) return "+company";
        if (/(?:^|\.)html5rocks\.com$/.test(host)) return "+company";
        if (/(?:^|\.)polygit\.org$/.test(host)) return "+company";
        if (/(?:^|\.)btrll\.com$/.test(host)) return "+company";
        if (/(?:^|\.)ads-twitter\.com$/.test(host)) return "+company";
        if (/(?:^|\.)raw-dot-custom-elements\.appspot\.com$/.test(host)) return "+company";
        if (/(?:^|\.)jsfiddle\.net$/.test(host)) return "+company";
        if (/(?:^|\.)docschina\.org$/.test(host)) return "+company";
        if (/(?:^|\.)polymer\.com$/.test(host)) return "+company";
        if (/(?:^|\.)163\.com$/.test(host)) return "+company";
        if (/(?:^|\.)zhihu\.com$/.test(host)) return "+company";
        if (/(?:^|\.)polymer-zh\.appspot\.com$/.test(host)) return "+company";
        if (/(?:^|\.)polymer-project\.org$/.test(host)) return "+company";
        if (/(?:^|\.)ip\.cn$/.test(host)) return "+company";
        if (/(?:^|\.)cnblogs\.com$/.test(host)) return "+company";
        if (/(?:^|\.)springer\.com$/.test(host)) return "+company";
        if (/(?:^|\.)g\.co$/.test(host)) return "+company";
        if (/(?:^|\.)polymer-zh\.cn$/.test(host)) return "+company";
        if (/(?:^|\.)jshell\.net$/.test(host)) return "+company";
        if (/(?:^|\.)manifest-validator\.appspot\.com$/.test(host)) return "+company";
        if (/(?:^|\.)bit\.ly$/.test(host)) return "+company";
        if (/(?:^|\.)flipkart\.com$/.test(host)) return "+company";
        if (/(?:^|\.)doub\.io$/.test(host)) return "+company";
        if (/(?:^|\.)rickyreusser\.com$/.test(host)) return "+company";
        if (/(?:^|\.)disqus\.com$/.test(host)) return "+company";
        if (/(?:^|\.)paddle\.com$/.test(host)) return "+company";
        if (/(?:^|\.)google\.com$/.test(host)) return "+company";
        if (/(?:^|\.)materializecss\.com$/.test(host)) return "+company";
        if (/(?:^|\.)prfct\.co$/.test(host)) return "+company";
        if (/(?:^|\.)legendsec\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)onevcat\.com$/.test(host)) return "+company";
        if (/(?:^|\.)apple\.com$/.test(host)) return "+company";
        if (/(?:^|\.)webjx\.com$/.test(host)) return "+company";
        if (/(?:^|\.)medium\.com$/.test(host)) return "+company";
        if (/(?:^|\.)js\.org$/.test(host)) return "+company";
        if (/(?:^|\.)storage\.googleapis\.com$/.test(host)) return "+company";
        if (/(?:^|\.)manong\.io$/.test(host)) return "+company";
        if (/(?:^|\.)d33wubrfki0l68\.cloudfront\.net$/.test(host)) return "+company";
        if (/(?:^|\.)quilljs\.com$/.test(host)) return "+company";
        if (/(?:^|\.)playir\.com$/.test(host)) return "+company";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+company";
        if (/(?:^|\.)decor-tab-creator\.com$/.test(host)) return "+company";
        if (/(?:^|\.)papeeria\.com$/.test(host)) return "+company";
        if (/(?:^|\.)codebender\.cc$/.test(host)) return "+company";
        if (/(?:^|\.)approximatrix\.com$/.test(host)) return "+company";
        if (/(?:^|\.)bootstrapcdn\.com$/.test(host)) return "+company";
        if (/(?:^|\.)codecombat\.com$/.test(host)) return "+company";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+company";
        if (/(?:^|\.)zedapp\.s3\.amazonaws\.com$/.test(host)) return "+company";
        if (/(?:^|\.)drivenotepad\.github\.io$/.test(host)) return "+company";
        if (/(?:^|\.)ghbtns\.com$/.test(host)) return "+company";
        if (/(?:^|\.)raw\.githubusercontent\.com$/.test(host)) return "+company";
        if (/(?:^|\.)c9\.io$/.test(host)) return "+company";
        if (/(?:^|\.)codesandbox\.io$/.test(host)) return "+company";
        if (/(?:^|\.)codepen\.io$/.test(host)) return "+company";
        if (/(?:^|\.)youtube-nocookie\.com$/.test(host)) return "+company";
        if (/(?:^|\.)material\.io$/.test(host)) return "+company";
        if (/(?:^|\.)threejs\.org$/.test(host)) return "+company";
        if (/(?:^|\.)lenshen\.com$/.test(host)) return "+company";
        if (/(?:^|\.)julying\.com$/.test(host)) return "+company";
        if (/(?:^|\.)chromium\.org$/.test(host)) return "+company";
        if (/(?:^|\.)mammon\.se$/.test(host)) return "+company";
        if (/(?:^|\.)126\.net$/.test(host)) return "+company";
        if (/(?:^|\.)netease\.com$/.test(host)) return "+company";
        if (/(?:^|\.)zhimg\.com$/.test(host)) return "+company";
        if (/^10\.95\.31\.248$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)techweb\.com\.cn$/.test(host)) return "+company";
        if (/(?:^|\.)david-dm\.org$/.test(host)) return "+company";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+company";
        if (/(?:^|\.)radzen\.com$/.test(host)) return "+company";
        if (/(?:^|\.)unpkg\.com$/.test(host)) return "+company";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+company";
        if (/(?:^|\.)rawgit\.com$/.test(host)) return "+company";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+company";
        if (/(?:^|\.)www\.googleapis\.com$/.test(host)) return "+company";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+company";
        if (/(?:^|\.)blogger\.com$/.test(host)) return "+company";
        if (/(?:^|\.)program-think\.blogspot\.com$/.test(host)) return "+company";
        if (/(?:^|\.)fb\.me$/.test(host)) return "+company";
        if (/(?:^|\.)buysellads\.com$/.test(host)) return "+company";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+company";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+company";
        if (/(?:^|\.)vcerror\.com$/.test(host)) return "+company";
        if (/(?:^|\.)wikipedia\.org$/.test(host)) return "+company";
        if (/(?:^|\.)127\.net$/.test(host)) return "+company";
        if (/(?:^|\.)nodejs\.org$/.test(host)) return "+company";
        if (/(?:^|\.)t\.co$/.test(host)) return "+company";
        if (/(?:^|\.)vox\.rocks$/.test(host)) return "+company";
        if (/(?:^|\.)amiable-port-170614\.appspot\.com$/.test(host)) return "+company";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+company";
        if (/(?:^|\.)mcloud\.cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)google-code-prettify\.googlecode\.com$/.test(host)) return "+company";
        if (/(?:^|\.)criteo\.net$/.test(host)) return "+company";
        if (/(?:^|\.)mushenji\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)whatwg\.org$/.test(host)) return "+company";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+company";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+company";
        if (/(?:^|\.)gitbooks\.io$/.test(host)) return "+company";
        return "DIRECT";
    },
    "+company": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "PROXY 10.95.55.178:3128";
    }
});
